# ===============================
# = PROFILE: Selecão de config. Desenvolvimento, teste ou Produção - "prod", "test" ou "dev"

spring.profiles.active=prod

# ===============================
# = DATA SOURCE: Produção no heroku - DB PostgreSQL

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

# ===============================
# = Thymeleaf configurations

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  

spring.queries.users-query=select email, password, ativo from seg_usuario where email=?
spring.queries.roles-query=select u.email, r.role from seg_usuario u inner join seg_usuario_role ur on(u.id_usuario=ur.id_usuario) inner join seg_role r on(ur.id_role=r.id_role) where u.email=?

# ==============================================================
# = Configuração de E-envio de email: Gmail  

spring.mail.host=smtp.gmail.com
spring.mail.username=email@gmail.com
spring.mail.password=senha
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false 

# ==============================================================
# = DEVTOOLS (DevToolsProperties)

spring.devtools.livereload.enabled=false
